log4j.rootLogger=fatal,tcillogfile
log4j.appender.tcillogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.tcillogfile.File=E:\\All_log\\log\\SAANCHI.log
log4j.appender.tcillogfile.File=log/SAANCHI.log
log4j.appender.tcillogfile.MaxFileSize=512KB
log4j.appender.tcillogfile.MaxBackupIndex=10
log4j.appender.tcillogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tcillogfile.layout.ConversionPattern=%d %p [%c] - %m%n